# CleanArchitecture

./: CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CleanArchitecture.Locations.Application/: CleanArchitecture.Locations.Application.csproj
src/CleanArchitecture.Locations.Application/Commands/: AddLocationCommand.cs  UpdateLocationCommand.cs
src/CleanArchitecture.Locations.Application/DTOs/: DistanceDto.cs  LocationDto.cs
src/CleanArchitecture.Locations.Application/Handlers/: AddLocationCommandHandler.cs  GetAllLocationsQueryHandler.cs  UpdateLocationCommandHandler.cs  ValidationErrorCodes.cs
src/CleanArchitecture.Locations.Application/Interfaces/: ILocationDistanceCalculatorService.cs
src/CleanArchitecture.Locations.Application/Mappings/: LocationProfile.cs
src/CleanArchitecture.Locations.Application/Queries/: GetAllLocationsQuery.cs
src/CleanArchitecture.Locations.Application/Services/: LocationDistanceCalculatorService.cs
src/CleanArchitecture.Locations.Application/Validators/: AddLocationCommandValidator.cs  UpdateLocationCommandValidator.cs
src/CleanArchitecture.Locations.Domain/Entities/: Location.cs
src/CleanArchitecture.Locations.Domain/Exceptions/: DistanceCannotBeCalculatedException.cs  LocationDoesNotExistException.cs
src/CleanArchitecture.Locations.Domain/Interfaces/: ILocationRepository.cs
src/CleanArchitecture.Locations.Domain/ValueObjects/: Latitude.cs  Longitude.cs
src/CleanArchitecture.Locations.Infrastructure/: CleanArchitecture.Locations.Infrastructure.csproj
src/CleanArchitecture.Locations.Infrastructure/Behavior/: ValidationBehavior.cs
src/CleanArchitecture.Locations.Infrastructure/Migrations/: 20241012165143_Initial.Designer.cs  20241012165143_Initial.cs  ApiDbContextModelSnapshot.cs
src/CleanArchitecture.Locations.Infrastructure/Persistence/: ApiDbContext.cs  ApiDbContextSeed.cs
src/CleanArchitecture.Locations.Infrastructure/Repositories/: LocationRepository.cs
src/CleanArchitecture.locations.WebApi/: CleanArchitecture.Locations.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitecture.locations.WebApi/Controllers/: DistanceCalculatorController.cs  LocationsController.cs
src/CleanArchitecture.locations.WebApi/Middleware/: GlobalExceptionHandler.cs
src/CleanArchitecture.locations.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.locations.WebApi/Requests/: AddLocationRequest.cs  LocationRequest.cs  UpdateLocationRequest.cs
tests/CleanArchitecture.Locations.Tests/: CleanArchitecture.Locations.Tests.csproj
tests/CleanArchitecture.Locations.Tests/Factories/: CustomWebApplicationFactory.cs
tests/CleanArchitecture.Locations.Tests/IntegrationTests/: ApiDbContextIntegrationTests.cs  DistanceCalculatorControllerIntegrationTests.cs  LocationControllerIntegrationTests.cs
tests/CleanArchitecture.Locations.Tests/Json/: DefaultJsonSerializerSettings.cs  JsonSerializerExtensions.cs  LatitudeJsonConverter.cs  LongitudeJsonConverter.cs
tests/CleanArchitecture.Locations.Tests/UnitTests/: DistanceCalculatorControllerTests.cs  LocationControllerTests.cs
