<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="GeoCoordinate" />
      <PackageReference Include="GeoCoordinate.NetCore" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Locations.Domain\CleanArchitecture.Locations.Domain.csproj" />
    </ItemGroup>

</Project>
